<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            margin: 0px;
        }
        
        ul {
            position: fixed;
            width: 100%;
            list-style: none;
            text-decoration: none;
            background-color: khaki;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        ul li {
            font-size: 130%;
            padding: 10px 20px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            display: block;
            width: 150px;
            text-align: center;
        }

        ul li:hover {
            background-color: orange;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        #photos img {
            border-radius: 50%;
        }

        #photos {
            display: flex;
            justify-content: space-evenly;
        }

        #front-image {
            margin: 20px 5px;
            margin-top: 50px;
            width: 99%;           
        }

        #about {
            margin-top: 150px;
        }

        #about #left {
            width: 50%;
            font-size: 120%;
            background-color: lightsteelblue;
            padding: 5px;
            float: left;
            margin: 0px;
            height: 550px;
        }

        #about #right {
            height: 550px;
        }

        #about img {
            float: right;
            border-radius: 0;
            width: 48%;
            height: 183px;
            margin-bottom: 5px;
        }

        #container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #container .box {
            font-size: 120%;
            padding: 10px;
            background-color: navajowhite;
            width: 300px;
            height: 380px;
            margin: 10px;
        }

        #container .box img {
            padding: 10px;
            width: 92%;
            height: 200px
        }

        #container .box p {
            margin: 0px;
            margin-bottom: 10px;
        }

        #container .box a {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 10px;
            font-size: 100%;
            border-radius: 10px;
        }

        #container .box a:hover {
            background-color: navy;
        }

        #contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightblue;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- adding navbar -->
    <navbar>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#tech">TECHNOLOGIES</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </navbar>

    <!-- front image of page -->
    <a name="top"><img id="front-image" src="./assets/m.jpg"></a>

    <!-- team details -->
    <a name="team"><h1>Team Members</h1></a>
    <div id="photos">
        <img src="./assets/1.png">
        <img src="./assets/2.png">
        <img src="./assets/3.png">
        <img src="./assets/4.png">
    </div>

    <!-- about us section -->
    <div id="about">
        <a name="about"><h1>About us</h1></a>
        <div id="left">
            <p class="para" style="font-size: 130%;">About Projects</p>
            <p class="para">In the United Kingdom, engineering degrees at universities are either three year BEng (Bachelor of Engineering) or four year MEng (Master of Engineering). In many universities it is common to take only one engineering discipline (e.g. aeronautical or civil engineering) although some universities have a general engineering degree. British universities may also offer Doctoral programs as a doctor of philosophy (PhD) or a doctor of engineering (EngD).Engineers can also get additional recognition in the form of becoming Chartered. A chartered engineer is one who has his degree or doctorate has been recognised by a group of professionals such as the IET (Institute of Engineering and Technology), IMechE (Institution of Mechanical Engineers), IChemE (Institution of Chemical Engineers) or ICE (Institution of Civil Engineers). Experience and responsibility enables a further step of recognition by becoming a Fellow of these institutions.</p>
        </div>
        <div id="right">
            <img src="./assets/p1.jpg">
            <img src="./assets/p2.jpeg">
            <img src="./assets/p3.jpg">
        </div>
    </div>

    <!-- technology section -->
    <a name="tech"><h1>Technologies Used</h1></a>
    <div id="container">
        <!-- HTML box -->
        <div class="box">
            <img src="./assets/html.png" alt="HTML image">
            <p>HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language ...</p>
            <a href="HTML.html" target="_blank">Read more</a>
        </div>
        <!-- CSS box -->
        <div class="box">
            <img src="./assets/css.png" alt="CSS image">
            <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended ... </p>
            <a href="CSS.html" target="_blank">Read more</a>
        </div>
        <!-- Javascript box -->
        <div class="box">
            <img src="./assets/js.png" alt="Javascript image">
            <p>JavaScript is a lightweight, cross-platform and interpreted scripting language. It is well-known for ...</p>
            <a href="JS.html" target="_blank">Read more</a>
        </div>
        <!-- Bootstrap box -->
        <div class="box">
            <img src="./assets/bootstrap.jpeg" alt="Bootstrap image">
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications ...</p>
            <a href="bootstrap.html" target="_blank">Read more</a>
        </div>
    </div>

    <!-- contact section -->
    <a name="contact"><h1>Contact</h1>
    <div id="contact">
        <p style="padding-bottom: 10px;">Website Template for Practical-8</p>
        <a href="#top"><p>Back to top</p></a>
    </div></a>
</body>
</html>
